{
    "name": "appcelerator/appcelerator-php",
    "description": "AppCelerator PHP SDK",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "AppCelerator\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Gijs Bos",
            "email": "gijsbos@appcelerator.io"
        }
    ],
    "require": {
        "symfony/http-foundation": "^7.2"
    }
}
