{
    "name": "appcelerator/appcelerator-php",
    "description": "AppCelerator PHP SDK",
    "keywords": [
        "appcelerator",
        "apis",
        "api"
    ],
    "homepage": "https://appcelerator.io/",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "AppCelerator and contributors",
            "homepage": "https://github.com/appcelerator-io/appcelerator-php/contributors"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^5.7 || ^9.0",
        "friendsofphp/php-cs-fixer": "3.5.0",
        "phpstan/phpstan": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "AppCelerator\\": "src/"
        }
    },
    "require": {
        "symfony/http-foundation": "^7.2",
        "gijsbos/stringfuncs": "^1.3"
    }
}
